<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        tr{
            background-color: rgba(0, 0, 0, 0.349);

        }
        button{
            font-weight: bold;
            border: 2px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>As  páginas HTML são documentos de texto</p>
    <p>Ao criar uma página da web, você adiciona tags(Conhecido como marcação). <br>ao conteúdo da página. <br> Essas tags fornencem um significado extra e permitir que os navegadores mostrem aos usuários a strutura  apropriada para a página. </p>
    <table>
        <tr>
            <th>Texto</th>
        </tr>
        <tr>
            <td>Cabeçalho e parágrafos. </td>
            <td>01</td>
        </tr>
        <tr>
            <td>Negrito,itátlico e ênfase.</td>
            <td>02</td>
        </tr>
        <tr>
            <td>Marcação estrutural e Semântica.</td>
            <td>03</td>
        </tr>
    </table>
    <p>Neste capiltulo, nos concentramos  em como adicionar marcação ao texto que aparece em suas páginas. Você aprenderá sobre:</p>

<h2>Marcação estrutural:</h2> <br>
<li>os elementos  que você pode usar para descrever os titulos e paragráfos .</li>

    <h2>Marcação Semântica:</h2>  <li>que fornece informaçãoes extras; tal como onde a ênfase é colocada em uma frase, se algo que você escreve é uma citação(que é quem disse algo ), o significado de siglas, e assim por diante.</l></li>
    <a href="tags.html">Tags</a>
</body>
</html>