<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre site</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        table{
            border-collapse: collapse;
            width: 600px;
            margin: auto;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        tr{
            background-color: rgba(0, 0, 0, 0.349);

        }
    </style>
</head>
<body>
   
        <lh2>Listas</h2>
       <table>
        <tr>
            <th>Listas</th>
            <th>HTML</th>
            <th>HTML & Tags</th>
            <th>Tags 1</th>
            <th>Tags 2</th>
            <th>Tag 3</th>
            <th>Atributos</th>
            <th>HTML & tags2</th>
        </tr>
        <p>As  páginas HTML são documentos de texto</p>
        <tr>
            <td>HTML</td>
           <td>As  páginas HTML são documentos de texto</td> 
           <td>O HTML usa tags, que são caracteres que ficam dentro de colchetes angulares. <br> Eles agem como recipientes e dizem algo sobre as informaçãoes que fica entre eles </td>
           <td>As tags geralmente são chamadas de elementos.</td>
           <td>As tags geralmente vêm em pares. <br> A tag de abertura denota o inicio de um conteúdo; a etiqueta de fechamento denota o fim.</td>
           <td>As tags de abertura podem conter atributos, que nos informam mais sobre o conteúdo desse elemento.</td>
           <td>Os atributos requerem um nome e um valor. </td>
           <td>Para aprender HTML você precisa saber o que são tags disponiveis para você usar, o que eles  fazem e onde eles podem ir . </td>
        </tr>
       </table>
  <br>

<a href="cabecalho.html">Aula 2 Texto</a>
</body>
</html>